4/match_day.json (before)

[{
		"categoryId": 4,
		"categoryTitle": "SERIE A   ------→",
		"categoryItemList": [
	
{
    "bannerCategoryId": "4",
    "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/8JRLhvMOP0M/maxresdefault.jpg",
    "movieName": "Roma vs Genoa"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "http://t5gokh6s.megatv.fun/iptv/6GZMB8T2W5QZEU/6123/index.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/m7Ft53cspOY/maxresdefault.jpg",
    "movieName": "Crotone vs Torino"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_5_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/AVrHvo6Mr-E/maxresdefault.jpg",
    "movieName": "Fiorentina vs Parma"
  },
	
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/OgKZ6THhRNk/maxresdefault.jpg",
    "movieName": "Hellas Verona vs Milan"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/oQd7-hzDDw0/maxresdefault.jpg",
    "movieName": "Sampdoria vs Cagliari"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/-xnkBlnX1d0/maxresdefault.jpg",
    "movieName": "Napoli vs Bologna"

  }


		]
	}
 ]

4/match_day.json (after)

[{
		"categoryId": 4,
		"categoryTitle": "SERIE A   ------→",
		"categoryItemList": [
	

		{
    "bannerCategoryId": "4",
     "fileUrl": "http://t5gokh6s.megatv.fun/iptv/6GZMB8T2W5QZEU/6123/index.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/m7Ft53cspOY/maxresdefault.jpg",
    "movieName": "Crotone vs Torino"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_5_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/AVrHvo6Mr-E/maxresdefault.jpg",
    "movieName": "Fiorentina vs Parma"
  },
	
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/OgKZ6THhRNk/maxresdefault.jpg",
    "movieName": "Hellas Verona vs Milan"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/oQd7-hzDDw0/maxresdefault.jpg",
    "movieName": "Sampdoria vs Cagliari"
  },
		{
    "bannerCategoryId": "4",
     "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/-xnkBlnX1d0/maxresdefault.jpg",
    "movieName": "Napoli vs Bologna"

  }


		]
	}
 ]

4/match_day.json (diff)
@@ -4,13 +4,7 @@
 		"categoryTitle": "SERIE A   ------→",
 		"categoryItemList": [
 	
-{
-    "bannerCategoryId": "4",
-    "fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
-    "id": 2,
-    "imageUrl": "https://i.ytimg.com/vi/8JRLhvMOP0M/maxresdefault.jpg",
-    "movieName": "Roma vs Genoa"
-  },
+
 		{
     "bannerCategoryId": "4",
      "fileUrl": "http://t5gokh6s.megatv.fun/iptv/6GZMB8T2W5QZEU/6123/index.m3u8",
