football.json (before)

[

	
	
	
	
	
	
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/KUTNmeHrcKs/maxresdefault.jpg",
        "movieName": "Burnley vs AFC Bournemouth"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/m21jH3mPLJE/maxresdefault.jpg",
        "movieName": "Manchester United vs West Ham United"
  },
	
 
	
	
	
		
	
	{
	"bannerCategoryId": "2",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/KUTNmeHrcKs/maxresdefault.jpg",
        "movieName": "Burnley vs AFC Bournemouth"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/m21jH3mPLJE/maxresdefault.jpg",
        "movieName": "Manchester United vs West Ham United"
  },
  
   
	
	 
	 

	
	

	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/o4yR0ADK7TU/maxresdefault.jpg",
        "movieName": "Real Madrid vs Getafe"
  },
	
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/o4yR0ADK7TU/maxresdefault.jpg",
        "movieName": "Real Madrid vs Getafe"
  },
	

			
	
	
	
			
			{
    "bannerCategoryId": "4",
     "fileUrl": "",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/3zKROBl5w2U/maxresdefault.jpg",
    "movieName": "Juventus vs Internazionale"
  },
		
			{
    "bannerCategoryId": "4",
     "fileUrl": "",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/3zKROBl5w2U/maxresdefault.jpg",
    "movieName": "Juventus vs Internazionale"
  },
	
	
	
	
		{
    "bannerCategoryId": "5",
   "fileUrl": "",
    "id": 2,
    "imageUrl": "",
    "movieName": "Hoffenheim vs Eintracht Frankfurt"
  }

	
	
	
 
]

football.json (after)

[

	
	
	
	
	
	
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "https://www.livedoomovies.com/02_SPORTTV_1_720p/chunklist.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/KUTNmeHrcKs/maxresdefault.jpg",
        "movieName": "Burnley vs AFC Bournemouth"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/m21jH3mPLJE/maxresdefault.jpg",
        "movieName": "Manchester United vs West Ham United"
  },
	
 
	
	
	
		
	
	{
	"bannerCategoryId": "2",
	"fileUrl": "https://www.livedoomovies.com/02_SPORTTV_1_720p/chunklist.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/KUTNmeHrcKs/maxresdefault.jpg",
        "movieName": "Burnley vs AFC Bournemouth"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/m21jH3mPLJE/maxresdefault.jpg",
        "movieName": "Manchester United vs West Ham United"
  },
  
   
	
	 
	 

	
	

	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/o4yR0ADK7TU/maxresdefault.jpg",
        "movieName": "Real Madrid vs Getafe"
  },
	
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/o4yR0ADK7TU/maxresdefault.jpg",
        "movieName": "Real Madrid vs Getafe"
  },
	

			
	
	
	
			
			{
    "bannerCategoryId": "4",
     "fileUrl": "",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/3zKROBl5w2U/maxresdefault.jpg",
    "movieName": "Juventus vs Internazionale"
  },
		
			{
    "bannerCategoryId": "4",
     "fileUrl": "",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/3zKROBl5w2U/maxresdefault.jpg",
    "movieName": "Juventus vs Internazionale"
  },
	
	
	
	
		{
    "bannerCategoryId": "5",
   "fileUrl": "",
    "id": 2,
    "imageUrl": "",
    "movieName": "Hoffenheim vs Eintracht Frankfurt"
  }

	
	
	
 
]

football.json (diff)
@@ -10,7 +10,7 @@
 	{
 	"bannerCategoryId": "1",
 		
-	"fileUrl": "",
+	"fileUrl": "https://www.livedoomovies.com/02_SPORTTV_1_720p/chunklist.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/KUTNmeHrcKs/maxresdefault.jpg",
         "movieName": "Burnley vs AFC Bournemouth"
@@ -32,7 +32,7 @@
 	
 	{
 	"bannerCategoryId": "2",
-	"fileUrl": "",
+	"fileUrl": "https://www.livedoomovies.com/02_SPORTTV_1_720p/chunklist.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/KUTNmeHrcKs/maxresdefault.jpg",
         "movieName": "Burnley vs AFC Bournemouth"
