3/match_day.json (before)

[{
		"categoryId": 3,
		"categoryTitle": "SPANISH LA LIGA -------→",
		"categoryItemList": [

			
	{
	
"bannerCategoryId": "3",
	"fileUrl": "http://46f136e2.kazaktelekom.com/iptv/2GU6SMVG2ARSBF/2522/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/jL-2C9RY3ec/maxresdefault.jpg",
        "movieName": "Levante vs Granada"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ZZNDgHdeBNo/maxresdefault.jpg",
        "movieName": "Huesca vs Real Madrid"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ZZNDgHdeBNo/maxresdefault.jpg",
        "movieName": "Huesca vs Real Madrid"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/oeDzXQ-FMmg/maxresdefault.jpg",
        "movieName": "Elche vs Villarreal"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/AkIXICZdG38/maxresdefault.jpg",
        "movieName": "	Sevilla vs Getafe"
  }


		]
	}
 ]

3/match_day.json (after)

[{
		"categoryId": 3,
		"categoryTitle": "SPANISH LA LIGA -------→",
		"categoryItemList": [

			
	{
	
"bannerCategoryId": "3",
	"fileUrl": "http://46f136e2.kazaktelekom.com/iptv/2GU6SMVG2ARSBF/2522/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/jL-2C9RY3ec/maxresdefault.jpg",
        "movieName": "Levante vs Granada"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "http://46f136e2.kazaktelekom.com/iptv/2GU6SMVG2ARSBF/2522/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/jL-2C9RY3ec/maxresdefault.jpg",
        "movieName": "Levante vs Granada"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "https://dailysportbucket40.s3.eu-west-3.amazonaws.com/1/1.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ZZNDgHdeBNo/maxresdefault.jpg",
        "movieName": "Huesca vs Real Madrid"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "https://dailysportbucket40.s3.eu-west-3.amazonaws.com/1/1.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ZZNDgHdeBNo/maxresdefault.jpg",
        "movieName": "Huesca vs Real Madrid"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/oeDzXQ-FMmg/maxresdefault.jpg",
        "movieName": "Elche vs Villarreal"
  },
	{
	"bannerCategoryId": "3",
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/AkIXICZdG38/maxresdefault.jpg",
        "movieName": "	Sevilla vs Getafe"
  }


		]
	}
 ]

3/match_day.json (diff)
@@ -15,14 +15,21 @@
   },
 	{
 	"bannerCategoryId": "3",
-	"fileUrl": "",
+	"fileUrl": "http://46f136e2.kazaktelekom.com/iptv/2GU6SMVG2ARSBF/2522/index.m3u8",
+         "id": 2,
+        "imageUrl": "https://i.ytimg.com/vi/jL-2C9RY3ec/maxresdefault.jpg",
+        "movieName": "Levante vs Granada"
+  },
+	{
+	"bannerCategoryId": "3",
+	"fileUrl": "https://dailysportbucket40.s3.eu-west-3.amazonaws.com/1/1.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/ZZNDgHdeBNo/maxresdefault.jpg",
         "movieName": "Huesca vs Real Madrid"
   },
 	{
 	"bannerCategoryId": "3",
-	"fileUrl": "",
+	"fileUrl": "https://dailysportbucket40.s3.eu-west-3.amazonaws.com/1/1.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/ZZNDgHdeBNo/maxresdefault.jpg",
         "movieName": "Huesca vs Real Madrid"
