1/match_day.json (before)

[{
		"categoryId": 1,
		"categoryTitle":"UEFA CHAMPIONS LEAGUE-------→ ",
		"categoryItemList": [



	
	


			

			

	
	{
	"bannerCategoryId": "1",
		"fileUrl": "http://178.132.1.25:8080/RMCSPORT2HD/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/g5AeQMz6dmo/maxresdefault.jpg",
        "movieName": "Bayern München vs Lazio"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "http://178.132.1.25:8080/RMCSPORT1HD/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/h6_yQRpYmVg/maxresdefault.jpg",
        "movieName": "Chelsea vs Atlético Madrid"
  }
		
	
  ]
},
		
 {	"categoryId": 2,
		"categoryTitle": " CHAMPIONS LEAGUE LINK 2----------------→",
		"categoryItemList": [
	
	
			
	
	

{
    "bannerCategoryId": "4",
   	"fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/g5AeQMz6dmo/maxresdefault.jpg",
        "movieName": "Bayern München vs Lazio"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "http://178.132.1.25:8080/RMCSPORT2HD/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/h6_yQRpYmVg/maxresdefault.jpg",
        "movieName": "Chelsea vs Atlético Madrid"
  }

		]
	}
 ]

1/match_day.json (after)

[{
		"categoryId": 1,
		"categoryTitle":"UEFA CHAMPIONS LEAGUE-------→ ",
		"categoryItemList": [



	
	


			

			

	
	{
	"bannerCategoryId": "1",
		"fileUrl": "http://178.132.1.25:8080/RMCSPORT2HD/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/g5AeQMz6dmo/maxresdefault.jpg",
        "movieName": "Bayern München vs Lazio"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "http://178.132.1.25:8080/RMCSPORT1HD/index.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/h6_yQRpYmVg/maxresdefault.jpg",
        "movieName": "Chelsea vs Atlético Madrid"
  }
		
	
  ]
},
		
 {	"categoryId": 2,
		"categoryTitle": " CHAMPIONS LEAGUE LINK 2----------------→",
		"categoryItemList": [
	
	
			
	
	

{
    "bannerCategoryId": "4",
   	"fileUrl": "https://chostv.mobie.in/choos/sports/matchqy1.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/g5AeQMz6dmo/maxresdefault.jpg",
        "movieName": "Bayern München vs Lazio"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "https://chostv.mobie.in/choos/sports/matchqy2.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/h6_yQRpYmVg/maxresdefault.jpg",
        "movieName": "Chelsea vs Atlético Madrid"
  }

		]
	}
 ]

1/match_day.json (diff)
@@ -46,7 +46,7 @@
 
 {
     "bannerCategoryId": "4",
-   	"fileUrl": "https://www.livedoomovies.com/02_SPORTTV_3_720p/chunklist.m3u8",
+   	"fileUrl": "https://chostv.mobie.in/choos/sports/matchqy1.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/g5AeQMz6dmo/maxresdefault.jpg",
         "movieName": "Bayern München vs Lazio"
@@ -54,7 +54,7 @@
 	{
 	"bannerCategoryId": "1",
 		
-	"fileUrl": "http://178.132.1.25:8080/RMCSPORT2HD/index.m3u8",
+	"fileUrl": "https://chostv.mobie.in/choos/sports/matchqy2.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/h6_yQRpYmVg/maxresdefault.jpg",
         "movieName": "Chelsea vs Atlético Madrid"
