5/match_day.json (before)

[{
		"categoryId": 4,
		"categoryTitle": "BUNDESLIGA ------→",
		"categoryItemList": [

			
	{
    "bannerCategoryId": "5",
     
  "fileUrl": "http://185.132.177.110:8080/COSMOTESport9HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/wLYr8bZH2HY/maxresdefault.jpg",
    "movieName": "Stuttgart vs Hertha BSC"
  },

		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport7HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/V5oG3HYfMFM/maxresdefault.jpg",
    "movieName": "Werder Bremen vs Freiburg"
  },
		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport5HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/lq2BV6LQYlE/maxresdefault.jpg",
    "movieName": "Bayer Leverkusen vs Mainz 05"
  },
		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport3HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/mcrO8a7omWg/maxresdefault.jpg",
    "movieName": "Borussia Dortmund vs Hoffenheim"
  },
	
		{
    "bannerCategoryId": "5",
   "fileUrl": "",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/fKtcIosxDsQ/maxresdefault.jpg",
    "movieName": "Union Berlin vs Schalke 04"
  }


		]
	}
 ]

5/match_day.json (after)

[{
		"categoryId": 5,
		"categoryTitle": "BUNDESLIGA ------→",
		"categoryItemList": [

			
	{
    "bannerCategoryId": "5",
     
  "fileUrl": "http://185.132.177.110:8080/COSMOTESport9HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/wLYr8bZH2HY/maxresdefault.jpg",
    "movieName": "Stuttgart vs Hertha BSC"
  },

		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport7HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/V5oG3HYfMFM/maxresdefault.jpg",
    "movieName": "Werder Bremen vs Freiburg"
  },
		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport5HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/lq2BV6LQYlE/maxresdefault.jpg",
    "movieName": "Bayer Leverkusen vs Mainz 05"
  },
		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport3HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/mcrO8a7omWg/maxresdefault.jpg",
    "movieName": "Borussia Dortmund vs Hoffenheim"
  },
	
		{
    "bannerCategoryId": "5",
   "fileUrl": "http://185.132.177.110:8080/COSMOTESport3HD/video.m3u8",
    "id": 2,
    "imageUrl": "https://i.ytimg.com/vi/fKtcIosxDsQ/maxresdefault.jpg",
    "movieName": "Union Berlin vs Schalke 04"
  }


		]
	}
 ]

5/match_day.json (diff)
@@ -1,6 +1,6 @@
 
 [{
-		"categoryId": 4,
+		"categoryId": 5,
 		"categoryTitle": "BUNDESLIGA ------→",
 		"categoryItemList": [
 
@@ -38,7 +38,7 @@
 	
 		{
     "bannerCategoryId": "5",
-   "fileUrl": "",
+   "fileUrl": "http://185.132.177.110:8080/COSMOTESport3HD/video.m3u8",
     "id": 2,
     "imageUrl": "https://i.ytimg.com/vi/fKtcIosxDsQ/maxresdefault.jpg",
     "movieName": "Union Berlin vs Schalke 04"
