2/match_day.json (before)

[{
		"categoryId": 2,
		"categoryTitle": "EMIRATES FA CUP ------→",
		"categoryItemList": [

			
	
	
		
	
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/E9o9fpMl6qU/maxresdefault.jpg",
        "movieName": "Swansea City vs Manchester City"
    },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/E9o9fpMl6qU/maxresdefault.jpg",
        "movieName": "Swansea City vs Manchester City"
    },
			{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ty3u7I6AIIo/maxresdefault.jpg",
        "movieName": "Sheffield United vs Bristol City"
  },
		{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/9jS9MgU_qLo/maxresdefault.jpg",
        "movieName": "Leicester City vs Brighton & Hove Albion"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ZovlGS19VXQ/maxresdefault.jpg",
        "movieName": "Everton vs Tottenham Hotspur"
  }


		]
	}
 ]

2/match_day.json (after)

[{
		"categoryId": 2,
		"categoryTitle": "EMIRATES FA CUP ------→",
		"categoryItemList": [

			
	
	
		
	
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "http://50.7.222.130:8278/streams/d/Assp3/playlist.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/E9o9fpMl6qU/maxresdefault.jpg",
        "movieName": "Swansea City vs Manchester City"
    },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "https://185-107-80-245.livesports24.online:443/ntvmatchfoot1.m3u8",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/E9o9fpMl6qU/maxresdefault.jpg",
        "movieName": "Swansea City vs Manchester City"
    },
			{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ty3u7I6AIIo/maxresdefault.jpg",
        "movieName": "Sheffield United vs Bristol City"
  },
		{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/9jS9MgU_qLo/maxresdefault.jpg",
        "movieName": "Leicester City vs Brighton & Hove Albion"
  },
	{
	"bannerCategoryId": "1",
		
	"fileUrl": "",
         "id": 2,
        "imageUrl": "https://i.ytimg.com/vi/ZovlGS19VXQ/maxresdefault.jpg",
        "movieName": "Everton vs Tottenham Hotspur"
  }


		]
	}
 ]

2/match_day.json (diff)
@@ -12,7 +12,7 @@
 	{
 	"bannerCategoryId": "1",
 		
-	"fileUrl": "",
+	"fileUrl": "http://50.7.222.130:8278/streams/d/Assp3/playlist.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/E9o9fpMl6qU/maxresdefault.jpg",
         "movieName": "Swansea City vs Manchester City"
@@ -20,7 +20,7 @@
 	{
 	"bannerCategoryId": "1",
 		
-	"fileUrl": "",
+	"fileUrl": "https://185-107-80-245.livesports24.online:443/ntvmatchfoot1.m3u8",
          "id": 2,
         "imageUrl": "https://i.ytimg.com/vi/E9o9fpMl6qU/maxresdefault.jpg",
         "movieName": "Swansea City vs Manchester City"
